<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mcsetting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#BUILD_SETTING_NAME#&gt;_Debug = &lt;#debug value#&gt;
&lt;#BUILD_SETTING_NAME#&gt;_Release = &lt;#release value#&gt;
&lt;#BUILD_SETTING_NAME#&gt; = $(&lt;#BUILD_SETTING_NAME#&gt;_$(CONFIGURATION))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0A20F9D8-35AF-4890-AB6E-A55D57E68D01</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XcodeConfiguration</string>
	<key>IDECodeSnippetSummary</key>
	<string>Provides a template for debug/release settings using the expansion technique for xcconfigs.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Expanded xcconfig setting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
